# 3.1 - SQL en python

**Primero cargar datos...**

In [1]:
# cargar datos

import pandas as pd

df=pd.read_csv('../data/shoes.csv')

df.head()

,id,dateAdded,dateUpdated,asins,brand,categories,primaryCategories,colors,dimension,ean,...,prices.merchant,prices.offer,prices.returnPolicy,prices.shipping,prices.size,prices.sourceURLs,sizes,sourceURLs,upc,weight
0,AVpfEf_hLJeJML431ueH,2015-05-04T12:13:08Z,2018-01-29T04:38:43Z,NaN,Naturalizer,"Clothing,Shoes,Women's Shoes,All Women's Shoes...",Shoes,"Silver,Cream Watercolor Floral",NaN,NaN,...,Overstock.com,NaN,NaN,NaN,S,https://www.overstock.com/Clothing-Shoes/Women...,"6W,9W,7.5W,12W,8.5M,9N,9M,9.5M,10.5M,10W,8.5W,...",https://www.walmart.com/ip/Naturalizer-Danya-W...,017136472311,NaN
1,AVpi74XfLJeJML43qZAc,2017-01-27T01:23:39Z,2018-01-03T05:21:54Z,NaN,MUK LUKS,"Clothing,Shoes,Women's Shoes,Women's Casual Sh...",Shoes,Grey,NaN,3.397705e+10,...,Walmart.com,NaN,NaN,Standard,6,https://www.walmart.com/ip/MUK-LUKS-Womens-Jan...,"10,7,6,9,8",https://www.walmart.com/ip/MUK-LUKS-Womens-Jan...,033977045743,NaN
2,AVpi74XfLJeJML43qZAc,2017-01-27T01:23:39Z,2018-01-03T05:21:54Z,NaN,MUK LUKS,"Clothing,Shoes,Women's Shoes,Women's Casual Sh...",Shoes,Grey,NaN,3.397705e+10,...,Slippers Dot Com,NaN,NaN,Value,6,https://www.walmart.com/ip/MUK-LUKS-Womens-Jan...,"10,7,6,9,8",https://www.walmart.com/ip/MUK-LUKS-Womens-Jan...,033977045743,NaN
3,AVpjXyCc1cnluZ0-V-Gj,2017-01-27T01:25:56Z,2018-01-04T11:52:35Z,NaN,MUK LUKS,"Clothing,Shoes,Women's Shoes,All Women's Shoes...","Shoes,Shoes",Black,6.0 in x 6.0 in x 1.0 in,3.397705e+10,...,Slippers Dot Com,NaN,NaN,Value,6,https://www.walmart.com/ip/MUK-LUKS-Womens-Daw...,"10,7,6,9,8",https://www.walmart.com/ip/MUK-LUKS-Womens-Daw...,033977045903,NaN
4,AVphGKLPilAPnD_x1Nrm,2017-01-27T01:25:56Z,2018-01-18T03:55:18Z,NaN,MUK LUKS,"Clothing,Shoes,Women's Shoes,All Women's Shoes...",Shoes,Grey,6.0 in x 6.0 in x 1.0 in,3.397705e+10,...,Walmart.com,NaN,NaN,Expedited,6,https://www.walmart.com/ip/MUK-LUKS-Womens-Daw...,"10,7,6,9,8",https://www.walmart.com/ip/MUK-LUKS-Womens-Daw...,033977045958,NaN

In [2]:
# seleccion de datos

df=df[['brand', 'colors', 'sizes', 'prices.amountMax', 'imageURLs', 'ean']]
df.head()

,brand,colors,sizes,prices.amountMax,imageURLs,ean
0,Naturalizer,"Silver,Cream Watercolor Floral","6W,9W,7.5W,12W,8.5M,9N,9M,9.5M,10.5M,10W,8.5W,...",55.99,https://i5.walmartimages.com/asr/861ca6cf-fa55...,NaN
1,MUK LUKS,Grey,"10,7,6,9,8",47.00,https://i5.walmartimages.com/asr/421de5d5-3a74...,3.397705e+10
2,MUK LUKS,Grey,"10,7,6,9,8",35.25,https://i5.walmartimages.com/asr/421de5d5-3a74...,3.397705e+10
3,MUK LUKS,Black,"10,7,6,9,8",24.75,https://i5.walmartimages.com/asr/950d38a5-0113...,3.397705e+10
4,MUK LUKS,Grey,"10,7,6,9,8",33.00,https://i5.walmartimages.com/asr/5e137bc3-c900...,3.397705e+10

In [3]:
df=df.dropna().reset_index(drop=True)

df.head()

,brand,colors,sizes,prices.amountMax,imageURLs,ean
0,MUK LUKS,Grey,"10,7,6,9,8",47.00,https://i5.walmartimages.com/asr/421de5d5-3a74...,3.397705e+10
1,MUK LUKS,Grey,"10,7,6,9,8",35.25,https://i5.walmartimages.com/asr/421de5d5-3a74...,3.397705e+10
2,MUK LUKS,Black,"10,7,6,9,8",24.75,https://i5.walmartimages.com/asr/950d38a5-0113...,3.397705e+10
3,MUK LUKS,Grey,"10,7,6,9,8",33.00,https://i5.walmartimages.com/asr/5e137bc3-c900...,3.397705e+10
4,Soft Ones,Brown Tweed,"5,6.5,9,11",14.00,https://i5.walmartimages.com/asr/7b979ba6-fa0a...,3.397705e+10

In [4]:
df.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 664 entries, 0 to 663
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   brand             664 non-null    object
 1   colors            664 non-null    object
 2   sizes             664 non-null    object
 3   prices.amountMax  664 non-null    float64
 4   imageURLs         664 non-null    object
 5   ean               664 non-null    float64
dtypes: float64(2), object(4)
memory usage: 734.7 KB

In [5]:
df.sizes=df.sizes.apply(lambda x: x.split(','))
df.colors=df.colors.apply(lambda x: x.split(','))

df.head()

,brand,colors,sizes,prices.amountMax,imageURLs,ean
0,MUK LUKS,[Grey],"[10, 7, 6, 9, 8]",47.00,https://i5.walmartimages.com/asr/421de5d5-3a74...,3.397705e+10
1,MUK LUKS,[Grey],"[10, 7, 6, 9, 8]",35.25,https://i5.walmartimages.com/asr/421de5d5-3a74...,3.397705e+10
2,MUK LUKS,[Black],"[10, 7, 6, 9, 8]",24.75,https://i5.walmartimages.com/asr/950d38a5-0113...,3.397705e+10
3,MUK LUKS,[Grey],"[10, 7, 6, 9, 8]",33.00,https://i5.walmartimages.com/asr/5e137bc3-c900...,3.397705e+10
4,Soft Ones,[Brown Tweed],"[5, 6.5, 9, 11]",14.00,https://i5.walmartimages.com/asr/7b979ba6-fa0a...,3.397705e+10

In [6]:
# un registro por talla y color

df=df.explode('sizes').reset_index(drop=True)
df=df.explode('colors').reset_index(drop=True)

df.head()

,brand,colors,sizes,prices.amountMax,imageURLs,ean
0,MUK LUKS,Grey,10,47.0,https://i5.walmartimages.com/asr/421de5d5-3a74...,3.397705e+10
1,MUK LUKS,Grey,7,47.0,https://i5.walmartimages.com/asr/421de5d5-3a74...,3.397705e+10
2,MUK LUKS,Grey,6,47.0,https://i5.walmartimages.com/asr/421de5d5-3a74...,3.397705e+10
3,MUK LUKS,Grey,9,47.0,https://i5.walmartimages.com/asr/421de5d5-3a74...,3.397705e+10
4,MUK LUKS,Grey,8,47.0,https://i5.walmartimages.com/asr/421de5d5-3a74...,3.397705e+10

In [8]:
df.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41188 entries, 0 to 41187
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   brand             41188 non-null  object
 1   colors            41188 non-null  object
 2   sizes             41188 non-null  object
 3   prices.amountMax  41188 non-null  float64
 4   imageURLs         41188 non-null  object
 5   ean               41188 non-null  float64
dtypes: float64(2), object(4)
memory usage: 36.8 MB

In [9]:
codigo=pd.read_csv('../data/upc_corpus.csv')
codigo=codigo.dropna().reset_index(drop=True)

codigo.head()

/var/folders/fv/zc4lh9sn7bnf55fy6jhl0k900000gn/T/ipykernel_95358/1495868839.py:1: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
  codigo=pd.read_csv('../data/upc_corpus.csv')

            ean                                               name
0  725177540363  Belle and The Yank 1/4" - 20 TPI x 90mm Hex Dr...
1  725177540370  Belle and The Yank 1/4" - 20 TPI x 120mm Hex D...
2  797776092321       Eazel Wines 750ml Red Wine Eazel Shiraz 2014
3  701197194311  IsyLei lilla IsyLei All-In-One, lilla - Cono L...
4  797776110773                    MsConscious 370g Skinny Granola

In [10]:
df.ean=codigo.ean.iloc[0:len(df)]

df.head()

,brand,colors,sizes,prices.amountMax,imageURLs,ean
0,MUK LUKS,Grey,10,47.0,https://i5.walmartimages.com/asr/421de5d5-3a74...,725177540363
1,MUK LUKS,Grey,7,47.0,https://i5.walmartimages.com/asr/421de5d5-3a74...,725177540370
2,MUK LUKS,Grey,6,47.0,https://i5.walmartimages.com/asr/421de5d5-3a74...,797776092321
3,MUK LUKS,Grey,9,47.0,https://i5.walmartimages.com/asr/421de5d5-3a74...,701197194311
4,MUK LUKS,Grey,8,47.0,https://i5.walmartimages.com/asr/421de5d5-3a74...,797776110773

In [11]:
df.columns=['brand', 'color', 'size', 'price', 'url', 'ean']

df.head()

,brand,color,size,price,url,ean
0,MUK LUKS,Grey,10,47.0,https://i5.walmartimages.com/asr/421de5d5-3a74...,725177540363
1,MUK LUKS,Grey,7,47.0,https://i5.walmartimages.com/asr/421de5d5-3a74...,725177540370
2,MUK LUKS,Grey,6,47.0,https://i5.walmartimages.com/asr/421de5d5-3a74...,797776092321
3,MUK LUKS,Grey,9,47.0,https://i5.walmartimages.com/asr/421de5d5-3a74...,701197194311
4,MUK LUKS,Grey,8,47.0,https://i5.walmartimages.com/asr/421de5d5-3a74...,797776110773

In [12]:
# id

df['id']=[i for i in range(len(df))]

df.head()

,brand,color,size,price,url,ean,id
0,MUK LUKS,Grey,10,47.0,https://i5.walmartimages.com/asr/421de5d5-3a74...,725177540363,0
1,MUK LUKS,Grey,7,47.0,https://i5.walmartimages.com/asr/421de5d5-3a74...,725177540370,1
2,MUK LUKS,Grey,6,47.0,https://i5.walmartimages.com/asr/421de5d5-3a74...,797776092321,2
3,MUK LUKS,Grey,9,47.0,https://i5.walmartimages.com/asr/421de5d5-3a74...,701197194311,3
4,MUK LUKS,Grey,8,47.0,https://i5.walmartimages.com/asr/421de5d5-3a74...,797776110773,4

### MySQL Connector

In [13]:
!pip install mysql-connector-python

Collecting mysql-connector-python
  Using cached mysql_connector_python-8.0.28-py2.py3-none-any.whl (342 kB)
Collecting protobuf>=3.0.0
  Downloading protobuf-3.20.0-py2.py3-none-any.whl (162 kB)
     |â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 162 kB 6.5 MB/s eta 0:00:01
Installing collected packages: protobuf, mysql-connector-python
Successfully installed mysql-connector-python-8.0.28 protobuf-3.20.0

In [14]:
import mysql.connector as conn

In [15]:
# crea una base de datos

crea_db=conn.connect(host='localhost', user='root', passwd='password')

cursor=crea_db.cursor()

cursor.execute('drop database if exists productos;')
cursor.execute('create database productos;')

In [16]:
# check

cursor.execute('show databases;')

for x in cursor:
    print(x)

('apps',)
('austral',)
('bank',)
('information_schema',)
('mydb',)
('mysql',)
('performance_schema',)
('productos',)
('prueba_etl',)
('publications',)
('sakila',)
('sys',)
('telcom',)
('vehicles',)

In [17]:
# conecta a una base de datos

db=conn.connect(host='localhost', user='root', passwd='password', database='productos')

cursor=db.cursor()

In [20]:
# crea tabla


cursor.execute('drop table if exists zapatos;')



tabla='''

        create table zapatos (
            
            id int primary key,
            brand varchar(50),
            color varchar(50),
            size varchar(50),
            price float,
            url varchar(10000),
            ean varchar(50)
        );

'''


cursor.execute(tabla)

In [21]:
# check

cursor.execute('show tables;')

for x in cursor:
    print(x)

('zapatos',)

### Inserta datos

In [28]:
#  insert into tabla (columnas) values (valores);


for i in range(len(df)):
    
    insert_query='insert into {} ({}) values {};'\
                 .format('zapatos', ','.join(df.columns), tuple(df.iloc[i].values))
    
    
    insert_query=f"insert into zapatos ({','.join(df.columns)}) values {tuple(df.iloc[i].values)};"
    
    
    cursor.execute(insert_query)
    
    
db.commit()

In [29]:
insert_query

"insert into zapatos (brand,color,size,price,url,ean,id) values ('easy street', 'Pewter', '12 WIDE', 54.99, 'https://media.kohlsimg.com/is/image/kohls/2794126_Navy?wid=50&hei=50&op_sharpen=1,https://media.kohlsimg.com/is/image/kohls/2794126_Navy?wid=1000&hei=1000&op_sharpen=1,https://media.kohlsimg.com/is/image/kohls/2794126_Black?wid=50&hei=50&op_sharpen=1,https://media.kohlsimg.com/is/image/kohls/2794126_Black?wid=1000&hei=1000&op_sharpen=1,https://ll-us-i5.wal.co/dfw/63fd9f59-19a7/k2-_29be935d-2f27-4030-949a-59d29ead73e1.v11.jpg-1acb3420601ebe50db1d068b83f74d79afe3744e-optim-500x500.jpg', '999994448700', 41187);"

In [31]:
# check

cursor.execute('select * from zapatos limit 1;')

for x in cursor:
    print(x)

(0, 'MUK LUKS', 'Grey', '10', 47.0, 'https://i5.walmartimages.com/asr/421de5d5-3a74-4ca2-ae91-a75787f7da41_1.375e3cf74dc82303ce37bdf6a9742610.jpeg?odnHeight=450&odnWidth=450&odnBg=FFFFFF,https://i5.walmartimages.com/asr/202d5a0e-b2aa-4d47-b63c-661fc3f9cd69_1.a61c1848859953067192fb2ce1c4f916.jpeg?odnHeight=450&odnWidth=450&odnBg=FFFFFF,https://i5.walmartimages.com/asr/55a10ffd-de74-406b-8aa5-ae5be3569ee3_1.4b179b9702f0076cdf701afd0e7dcda2.jpeg?odnHeight=450&odnWidth=450&odnBg=FFFFFF,https://i5.walmartimages.com/asr/138e9ecf-fac8-4e9d-946a-7ca33dfa46aa_1.e4211c14f2a6ecf891e3d440402b5f82.jpeg?odnHeight=450&odnWidth=450&odnBg=FFFFFF,https://i5.walmartimages.com/asr/8c6c1ee4-7708-4d45-b48a-b30f974a5f2f_1.857088c50496451990583941d955218d.jpeg?odnHeight=450&odnWidth=450&odnBg=FFFFFF,https://i5.walmartimages.com/asr/a486d1cf-f2b5-49ca-b0f8-3e2db896c51c_1.de1c99ac6fdfcf3dc3ddbd9c1c6c72b1.jpeg?odnHeight=450&odnWidth=450&odnBg=FFFFFF', '725177540363')

### SqlAlchemy

In [32]:
!pip install SQLAlchemy

Collecting SQLAlchemy
  Downloading SQLAlchemy-1.4.34.tar.gz (8.1 MB)
     |â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 8.1 MB 3.1 MB/s eta 0:00:01
Building wheels for collected packages: SQLAlchemy
  Building wheel for SQLAlchemy (setup.py) ... done
  Created wheel for SQLAlchemy: filename=SQLAlchemy-1.4.34-cp39-cp39-macosx_11_0_arm64.whl size=1538337 sha256=9ec609cbda1a3eee481e2d97216ee91fdba8eee50104992f996ba733c31a596a
  Stored in directory: /Users/iudh/Library/Caches/pip/wheels/a5/ad/f3/6a9172f6977edf0f53dc5d3ae45a9bdbd1cf0b59fe2670840d
Successfully built SQLAlchemy
Installing collected packages: SQLAlchemy
Successfully installed SQLAlchemy-1.4.34

In [33]:
!pip install pymysql

Collecting pymysql
  Using cached PyMySQL-1.0.2-py3-none-any.whl (43 kB)
Installing collected packages: pymysql
Successfully installed pymysql-1.0.2

In [34]:
from sqlalchemy import create_engine

In [ ]:
str_conn='mysql+pymysql://root:password@localhost:3306'


motor=create_engine(str_conn)


motor.execute('create database apps;')

In [35]:
# lenguaje+driver://usuario:password@servidor:puerto/database

str_conn='mysql+pymysql://root:password@localhost:3306/apps'


motor=create_engine(str_conn)

### SQL - Pandas

In [36]:
datos=pd.read_csv('../data/apple_store.csv')

datos.head()

,id,track_name,size_bytes,price,rating_count_tot,rating_count_ver,user_rating,user_rating_ver,prime_genre
0,281656475,PAC-MAN Premium,100788224,3.99,21292,26,4.0,4.5,Games
1,281796108,Evernote - stay organized,158578688,0.00,161065,26,4.0,3.5,Productivity
2,281940292,"WeatherBug - Local Weather, Radar, Maps, Alerts",100524032,0.00,188583,2822,3.5,4.5,Weather
3,282614216,"eBay: Best App to Buy, Sell, Save! Online Shop...",128512000,0.00,262241,649,4.0,4.5,Shopping
4,282935706,Bible,92774400,0.00,985920,5320,4.5,5.0,Reference

In [38]:
datos.to_sql(name='ratings', con=motor, if_exists='append', index=False)

7197

In [39]:
datos.shape

(7197, 9)

In [40]:
df=pd.read_sql('select * from ratings;', motor)

df.head()

,id,track_name,size_bytes,price,rating_count_tot,rating_count_ver,user_rating,user_rating_ver,prime_genre
0,281656475,PAC-MAN Premium,100788224,3.99,21292,26,4.0,4.5,Games
1,281796108,Evernote - stay organized,158578688,0.00,161065,26,4.0,3.5,Productivity
2,281940292,"WeatherBug - Local Weather, Radar, Maps, Alerts",100524032,0.00,188583,2822,3.5,4.5,Weather
3,282614216,"eBay: Best App to Buy, Sell, Save! Online Shop...",128512000,0.00,262241,649,4.0,4.5,Shopping
4,282935706,Bible,92774400,0.00,985920,5320,4.5,5.0,Reference

In [42]:
for x in motor.execute('show tables'):
    print(x)

('ratings',)

In [43]:
datos=pd.read_sql('''select track_name, 
                            price, 
                            rating_count_tot,
                            user_rating
                            
                     from ratings
                     
                     where price=0 and user_rating>4;''', motor)
datos.head()

                            track_name  price  rating_count_tot  user_rating
0                                Bible    0.0            985920          4.5
1                     Sonos Controller    0.0             48905          4.5
2  OpenTable - Restaurant Reservations    0.0            113936          4.5
3                        Chase Mobileâ„     0.0            233270          4.5
4               The Masters Tournament    0.0            148160          4.5

In [45]:
datos=pd.read_sql('''select prime_genre,
                            sum(rating_count_tot) as total_rating,
                            avg(user_rating) as avg_rating
                     
                     from ratings
                     where price=0
                     
                     group by prime_genre
                     
                     order by total_rating desc
                     limit 10;''', motor)
datos

         prime_genre  total_rating  avg_rating
0              Games    42713023.0    3.528578
1  Social Networking     7590182.0    2.996503
2      Photo & Video     4550732.0    3.793413
3              Music     3784296.0    3.940299
4      Entertainment     3614869.0    3.148204
5           Shopping     2268348.0    3.533058
6             Sports     1590189.0    2.917722
7          Utilities     1527101.0    3.454128
8   Health & Fitness     1516376.0    3.578947
9            Weather     1463849.0    3.258065

In [46]:
str_conn='mysql+pymysql://root:password@localhost:3306/publications'

motor=create_engine(str_conn)

In [51]:
query='''
        select title, year(max(pubdate)) as 'year',
                count(titleauthor.title_id) as num_titles,
                group_concat(concat(authors.au_fname, ' ', authors.au_lname)) as authors
        
        from titles
        
        left join titleauthor
        on titles.title_id=titleauthor.title_id
        left join authors
        on authors.au_id=titleauthor.au_id
        
        group by titles.title
        order by num_titles desc;

'''

In [52]:
df_sql=pd.read_sql(query, motor)

df_sql.head()

,title,year,num_titles,authors
0,"Sushi, Anyone?",1991,3,"Michael O'Leary,Burt Gringlesby,Akiko Yokomoto"
1,Computer Phobic AND Non-Phobic Individuals: Be...,1991,2,"Stearns MacFeather,Livia Karsen"
2,Cooking with Computers: Surreptitious Balance ...,1991,2,"Michael O'Leary,Stearns MacFeather"
3,Is Anger the Enemy?,1991,2,"Anne Ringer,Albert Ringer"
4,Secrets of Silicon Valley,1994,2,"Ann Dull,Sheryl Hunter"

In [54]:
%%time

pd.read_sql('select * from employee;', motor)['job_id'].sum()

CPU times: user 8.61 ms, sys: 2.43 ms, total: 11 ms
Wall time: 11.6 ms

365

In [58]:
%%time

pd.read_sql('select sum(job_id) as j from employee;', motor).j[0]

CPU times: user 3.68 ms, sys: 1.43 ms, total: 5.12 ms
Wall time: 5.52 ms

365.0

In [ ]:
with open('../data/password.txt', 'w') as file:
    pass_=file.readlines()
    
    
str_conn=f'mysql+pymysql://root:{pass_}@localhost:3306/publications'

motor=create_engine(str_conn)