# 2.1 - Pandas Deepdive

![pandas_deep](images/pandas_deep.jpg)

### Importar un archivo

In [1]:
import pandas as pd
import numpy as np

In [3]:
# desde un zip

import zipfile

zf=zipfile.ZipFile('../data/mahindra.zip')

ctr=pd.read_csv(zf.open('test.csv'), nrows=1e5)

ctr.head()

,reservation_id,booking_date,checkin_date,checkout_date,channel_code,main_product_code,numberofadults,numberofchildren,persontravellingid,resort_region_code,...,season_holidayed_code,state_code_residence,state_code_resort,total_pax,member_age_buckets,booking_type_code,memberid,cluster_code,reservationstatusid_code,resort_id
0,7dae1ce6bc8f69481328f2be5c4943077dad5598b5f66d...,05/04/18,05/04/18,06/04/18,3,2,2,0,45,3,...,2.0,2.0,3,3,H,1,2114944930dcc42ce5b9b50ae965cf8a9c04e46be63d84...,A,C,9f14025af0065b30e47e23ebb3b491d39ae8ed17d33739...
1,fe0d4e444e1818436c88f72f1cf800536c2f785e59baeb...,24/05/15,23/06/15,27/06/15,1,2,4,0,45,1,...,2.0,2.0,4,2,H,1,2114944930dcc42ce5b9b50ae965cf8a9c04e46be63d84...,F,A,e7f6c011776e8db7cd330b54174fd76f7d0216b612387a...
2,540bd4285ad8168e8388f84ee74a82cd4f97dc0a404d3e...,21/07/15,07/08/15,10/08/15,3,2,3,0,45,2,...,4.0,2.0,2,3,H,1,2114944930dcc42ce5b9b50ae965cf8a9c04e46be63d84...,D,A,d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f...
3,09593c907ae262e46f655b4db9e14f54a19eadcfdd2679...,31/07/15,22/10/15,25/10/15,1,2,3,0,45,1,...,2.0,2.0,6,3,H,1,2114944930dcc42ce5b9b50ae965cf8a9c04e46be63d84...,F,A,49d180ecf56132819571bf39d9b7b342522a2ac6d23c14...
4,f4c50caac68051faf37551d70bb17eebef2a20e2244cb1...,01/07/16,01/10/16,05/10/16,1,2,4,0,45,1,...,2.0,2.0,11,2,H,1,2114944930dcc42ce5b9b50ae965cf8a9c04e46be63d84...,F,A,e29c9c180c6279b0b02abd6a1801c7c04082cf486ec027...

In [10]:
df=pd.read_excel('../data/Online Retail.xlsx')

df.head()

,InvoiceNo,InvoiceDate,StockCode,Description,Quantity,UnitPrice,Revenue,CustomerID,Country
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom

In [11]:
# crear una columna de nulos

df['Null ID']=[i if i%2 else None for i in range(len(df))]

df.head()

,InvoiceNo,InvoiceDate,StockCode,Description,Quantity,UnitPrice,Revenue,CustomerID,Country,Null ID
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom,3.0
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom,NaN

In [12]:
# renombrar columnas

df.columns

Index(['InvoiceNo', 'InvoiceDate', 'StockCode', 'Description', 'Quantity',
       'UnitPrice', 'Revenue', 'CustomerID', 'Country', 'Null ID'],
      dtype='object')

In [13]:
df.columns=[c.lower().replace(' ', '_') for c in df.columns]

df.head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null_id
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom,3.0
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom,NaN

In [14]:
n_cols=[c.lower().replace(' ', '_') for c in df.columns]

In [16]:
df=df.rename(columns={k:v for k,v in zip(df.columns, n_cols)})    # k=vieja columna, v=nueva columna

df.head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null_id
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom,3.0
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom,NaN

### DescripciÃ³n de los datos

In [17]:
df.shape

(396034, 10)

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 396034 entries, 0 to 396033
Data columns (total 10 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   invoiceno    396034 non-null  int64
 1   invoicedate  396034 non-null  datetime64[ns]
 2   stockcode    396034 non-null  object
 3   description  396034 non-null  object
 4   quantity     396034 non-null  int64
 5   unitprice    396034 non-null  float64
 6   revenue      396034 non-null  float64
 7   customerid   396034 non-null  int64
 8   country      396034 non-null  object
 9   null_id      198017 non-null  float64
dtypes: datetime64[ns](1), float64(3), int64(3), object(3)
memory usage: 30.2+ MB

In [19]:
df.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 396034 entries, 0 to 396033
Data columns (total 10 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   invoiceno    396034 non-null  int64
 1   invoicedate  396034 non-null  datetime64[ns]
 2   stockcode    396034 non-null  object
 3   description  396034 non-null  object
 4   quantity     396034 non-null  int64
 5   unitprice    396034 non-null  float64
 6   revenue      396034 non-null  float64
 7   customerid   396034 non-null  int64
 8   country      396034 non-null  object
 9   null_id      198017 non-null  float64
dtypes: datetime64[ns](1), float64(3), int64(3), object(3)
memory usage: 93.7 MB

In [21]:
df2=df.copy()

In [22]:
df.count()  # valores no nulos

invoiceno      396034
invoicedate    396034
stockcode      396034
description    396034
quantity       396034
unitprice      396034
revenue        396034
customerid     396034
country        396034
null_id        198017
dtype: int64

In [24]:
df.country.unique()   # cuenta valores unicos de la columna

array(['United Kingdom', 'Spain', 'Cyprus', 'EIRE', 'Portugal',
       'Netherlands', 'Australia', 'Singapore', 'Switzerland', 'Finland',
       'Channel Islands', 'France', 'Malta', 'Italy', 'Israel', 'Germany',
       'Austria', 'Norway', 'Denmark', 'Sweden', 'Belgium', 'Canada',
       'Poland', 'Japan', 'Iceland', 'Greece', 'Lebanon', 'South Africa',
       'Czech Republic', 'USA', 'Brazil', 'United Arab Emirates',
       'Lithuania', 'Saudi Arabia', 'Bahrain'], dtype=object)

In [26]:
df.country.value_counts()  # cuenta de valores unicos dentro de la columna

United Kingdom          353983
Germany                   8658
France                    8034
EIRE                      7136
Spain                     2422
Netherlands               2322
Belgium                   1935
Switzerland               1810
Portugal                  1425
Australia                 1181
Norway                    1048
Channel Islands            744
Italy                      741
Finland                    647
Cyprus                     612
Sweden                     428
Austria                    384
Denmark                    367
Poland                     325
Japan                      321
Israel                     248
Singapore                  215
Iceland                    182
USA                        179
Canada                     150
Greece                     142
Malta                      109
United Arab Emirates        67
South Africa                57
Lebanon                     45
Lithuania                   35
Brazil                      32
Czech Republic              24
Bahrain                     17
Saudi Arabia                 9
Name: country, dtype: int64

In [27]:
# descripcion estadistica

df.describe()

,invoiceno,quantity,unitprice,revenue,customerid,null_id
count,396034.000000,396034.000000,396034.000000,396034.000000,396034.000000,198017.000000
mean,560620.294401,12.624838,2.867826,21.492062,15302.695435,198017.000000
std,13110.655964,42.816911,4.265226,93.863439,1709.744925,114325.456929
min,536365.000000,1.000000,0.040000,0.060000,12347.000000,1.000000
25%,549198.500000,2.000000,1.250000,4.680000,13975.000000,99009.000000
50%,561894.000000,6.000000,1.950000,11.800000,15160.000000,198017.000000
75%,572095.000000,12.000000,3.750000,19.800000,16805.000000,297025.000000
max,581587.000000,4800.000000,649.500000,38970.000000,18287.000000,396033.000000

In [28]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
invoiceno,396034.0,560620.294401,13110.655964,536365.00,549198.50,561894.00,572095.00,581587.0
quantity,396034.0,12.624838,42.816911,1.00,2.00,6.00,12.00,4800.0
unitprice,396034.0,2.867826,4.265226,0.04,1.25,1.95,3.75,649.5
revenue,396034.0,21.492062,93.863439,0.06,4.68,11.80,19.80,38970.0
customerid,396034.0,15302.695435,1709.744925,12347.00,13975.00,15160.00,16805.00,18287.0
null_id,198017.0,198017.000000,114325.456929,1.00,99009.00,198017.00,297025.00,396033.0

In [39]:
df[['quantity', 'unitprice', 'revenue']].describe().T['50%']  # medianas por columnas

quantity      6.00
unitprice     1.95
revenue      11.80
Name: 50%, dtype: float64

### SelecciÃ³n dentro del dataframe

In [42]:
df[['quantity', 'unitprice', 'revenue']].head(3)   # seleccion por nombre de columna

   quantity  unitprice  revenue
0         6       2.55     15.3
1         6       2.55     15.3
2         6       2.55     15.3

In [43]:
df[df.quantity==6.].head()    # seleccion segun condicion

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null_id
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
5,536396,2010-12-01 10:51:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,5.0
8,536502,2010-12-01 12:36:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.95,17.7,16552,United Kingdom,NaN

In [45]:
df[~(df.quantity==6.)].head()  # ~es el NO logico, lo que no es 6

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null_id
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.20,17511,United Kingdom,3.0
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.60,13408,United Kingdom,NaN
6,536401,2010-12-01 11:21:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,4,2.95,11.80,15862,United Kingdom,NaN
7,536406,2010-12-01 11:33:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,8,2.55,20.40,17850,United Kingdom,7.0
9,536520,2010-12-01 12:43:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,3,2.95,8.85,14729,United Kingdom,9.0

In [46]:
df[(df.quantity==6.) & (df.unitprice==2.55)].head()   # multicondicion, & es el Y logico

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null_id
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
5,536396,2010-12-01 10:51:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,5.0
15,536600,2010-12-02 08:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,15.0

In [47]:
df[(df.quantity==6.) & ~(df.unitprice==2.55)].head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null_id
8,536502,2010-12-01 12:36:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.95,17.7,16552,United Kingdom,NaN
13,536590,2010-12-01 16:52:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.95,17.7,13065,United Kingdom,13.0
14,536594,2010-12-01 17:22:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.95,17.7,15235,United Kingdom,NaN
17,536607,2010-12-02 09:29:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.95,17.7,17732,United Kingdom,17.0
32,536833,2010-12-02 17:48:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.95,17.7,18239,United Kingdom,NaN

In [51]:
df[(df.quantity==6) | (df.country=='EIRE')].head()   # multicondicion, | es el O (or) logico

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null_id
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
5,536396,2010-12-01 10:51:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,5.0
8,536502,2010-12-01 12:36:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.95,17.7,16552,United Kingdom,NaN

In [54]:
df[(df.quantity==6) | (df.country=='EIRE')][['quantity', 'unitprice', 'revenue']].head()

   quantity  unitprice  revenue
0         6       2.55     15.3
1         6       2.55     15.3
2         6       2.55     15.3
5         6       2.55     15.3
8         6       2.95     17.7

In [58]:
df.iloc[0]    # seleccion por indice

invoiceno                                  536365
invoicedate                   2010-12-01 08:26:00
stockcode                                  85123A
description    CREAM HANGING HEART T-LIGHT HOLDER
quantity                                        6
unitprice                                    2.55
revenue                                      15.3
customerid                                  17850
country                            United Kingdom
null_id                                       NaN
Name: 0, dtype: object

In [60]:
df.iloc[:2]

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null_id
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,1.0

In [62]:
df.iloc[0:2, 1:4]     # df.iloc[fila_inicial: fila_final, columna_inicial: columna_final] por indice

          invoicedate stockcode                         description
0 2010-12-01 08:26:00    85123A  CREAM HANGING HEART T-LIGHT HOLDER
1 2010-12-01 09:02:00    85123A  CREAM HANGING HEART T-LIGHT HOLDER

In [70]:
df.loc[0:3]   # localiza por elemento (nombre), es como iloc si el index y las columnas son numericas

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null_id
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom,3.0

In [73]:
df.loc[0:2, 'quantity': 'revenue']

   quantity  unitprice  revenue
0         6       2.55     15.3
1         6       2.55     15.3
2         6       2.55     15.3

In [74]:
df.loc[:2, ['quantity', 'unitprice', 'revenue']]

   quantity  unitprice  revenue
0         6       2.55     15.3
1         6       2.55     15.3
2         6       2.55     15.3

In [77]:
df.index=[str(i) for i in range(len(df))]

df.index[0]

'0'

In [79]:
df.iloc[0:2, :4]

   invoiceno         invoicedate stockcode                         description
0     536365 2010-12-01 08:26:00    85123A  CREAM HANGING HEART T-LIGHT HOLDER
1     536373 2010-12-01 09:02:00    85123A  CREAM HANGING HEART T-LIGHT HOLDER

In [86]:
df.loc['0':'2', 'quantity': 'revenue']\
  .iloc[:1]

   quantity  unitprice  revenue
0         6       2.55     15.3

In [89]:
df.reset_index().head()

,index,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null_id
0,0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
1,1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,1.0
2,2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
3,3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom,3.0
4,4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom,NaN

In [91]:
df.reset_index(drop=True, inplace=True)

In [97]:
df.sample(5)   # muestra aleatoria de 5 filas

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null_id
24412,553869,2011-05-19 14:27:00,22386,JUMBO BAG PINK POLKADOT,10,2.08,20.8,15394,United Kingdom,NaN
296528,539307,2010-12-16 17:43:00,90210C,RED ACRYLIC FACETED BANGLE,60,1.25,75.0,13694,United Kingdom,NaN
231485,546788,2011-03-17 10:02:00,21948,SET OF 6 CAKE CHOPSTICKS,36,1.25,45.0,13946,United Kingdom,231485.0
95855,579545,2011-11-30 10:18:00,20914,SET/5 RED RETROSPOT LID GLASS BOWLS,32,2.55,81.6,13098,United Kingdom,95855.0
123601,569671,2011-10-05 13:54:00,22367,CHILDRENS APRON SPACEBOY DESIGN,8,1.95,15.6,16020,United Kingdom,123601.0

In [98]:
df.sample(frac=0.1).head()   # muestra aleatoria del 10% de los datos

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null_id
52356,552572,2011-05-10 12:11:00,85099B,JUMBO BAG RED RETROSPOT,200,1.79,358.00,14680,United Kingdom,NaN
209092,573166,2011-10-28 09:15:00,22460,EMBOSSED GLASS TEALIGHT HOLDER,12,1.25,15.00,13089,United Kingdom,NaN
126461,569653,2011-10-05 12:52:00,22551,PLASTERS IN TIN SPACEBOY,12,1.65,19.80,12451,Switzerland,126461.0
382496,567304,2011-09-19 13:27:00,23398,HANGING HEART BONHEUR,2,0.85,1.70,14704,United Kingdom,NaN
265081,569866,2011-10-06 14:50:00,84536B,FAIRY CAKES NOTEBOOK A7 SIZE,2,0.42,0.84,12757,Portugal,265081.0

In [99]:
df._get_numeric_data().head()  # seleccion de los datos numericos

   invoiceno  quantity  unitprice  revenue  customerid  null_id
0     536365         6       2.55     15.3       17850      NaN
1     536373         6       2.55     15.3       17850      1.0
2     536375         6       2.55     15.3       17850      NaN
3     536390        64       2.55    163.2       17511      3.0
4     536394        32       2.55     81.6       13408      NaN

In [103]:
df.select_dtypes(include=['float64', 'bool'], exclude='object').head()  # selccion segun el tipo de dato

   unitprice  revenue  null_id
0       2.55     15.3      NaN
1       2.55     15.3      1.0
2       2.55     15.3      NaN
3       2.55    163.2      3.0
4       2.55     81.6      NaN

In [102]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 396034 entries, 0 to 396033
Data columns (total 10 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   invoiceno    396034 non-null  int64
 1   invoicedate  396034 non-null  datetime64[ns]
 2   stockcode    396034 non-null  object
 3   description  396034 non-null  object
 4   quantity     396034 non-null  int64
 5   unitprice    396034 non-null  float64
 6   revenue      396034 non-null  float64
 7   customerid   396034 non-null  int64
 8   country      396034 non-null  object
 9   null_id      198017 non-null  float64
dtypes: datetime64[ns](1), float64(3), int64(3), object(3)
memory usage: 30.2+ MB

### Cambio del tipo de datos

In [109]:
df.quantity.astype(dtype='int8').head()

0     6
1     6
2     6
3    64
4    32
Name: quantity, dtype: int8

In [112]:
df.quantity=df.quantity.astype(dtype='int8')

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 396034 entries, 0 to 396033
Data columns (total 10 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   invoiceno    396034 non-null  int64
 1   invoicedate  396034 non-null  datetime64[ns]
 2   stockcode    396034 non-null  object
 3   description  396034 non-null  object
 4   quantity     396034 non-null  int8
 5   unitprice    396034 non-null  float64
 6   revenue      396034 non-null  float64
 7   customerid   396034 non-null  int64
 8   country      396034 non-null  object
 9   null_id      198017 non-null  float64
dtypes: datetime64[ns](1), float64(3), int64(2), int8(1), object(3)
memory usage: 27.6+ MB

In [113]:
df.describe()

,invoiceno,quantity,unitprice,revenue,customerid,null_id
count,396034.000000,396034.000000,396034.000000,396034.000000,396034.000000,198017.000000
mean,560620.294401,9.259632,2.867826,21.492062,15302.695435,198017.000000
std,13110.655964,16.960865,4.265226,93.863439,1709.744925,114325.456929
min,536365.000000,-128.000000,0.040000,0.060000,12347.000000,1.000000
25%,549198.500000,2.000000,1.250000,4.680000,13975.000000,99009.000000
50%,561894.000000,5.000000,1.950000,11.800000,15160.000000,198017.000000
75%,572095.000000,12.000000,3.750000,19.800000,16805.000000,297025.000000
max,581587.000000,126.000000,649.500000,38970.000000,18287.000000,396033.000000

### Manejo de valores nulos

In [114]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 396034 entries, 0 to 396033
Data columns (total 10 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   invoiceno    396034 non-null  int64
 1   invoicedate  396034 non-null  datetime64[ns]
 2   stockcode    396034 non-null  object
 3   description  396034 non-null  object
 4   quantity     396034 non-null  int8
 5   unitprice    396034 non-null  float64
 6   revenue      396034 non-null  float64
 7   customerid   396034 non-null  int64
 8   country      396034 non-null  object
 9   null_id      198017 non-null  float64
dtypes: datetime64[ns](1), float64(3), int64(2), int8(1), object(3)
memory usage: 27.6+ MB

In [116]:
df.isna().head()    # nulos

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null_id
0,False,False,False,False,False,False,False,False,False,True
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,True
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,True

In [117]:
df.notna().head()    # NO nulos

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null_id
0,True,True,True,True,True,True,True,True,True,False
1,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,False
3,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,False

In [119]:
nan_cols=df.isna().sum()  # columnas con nulos

nan_cols[nan_cols>0]

null_id    198017
dtype: int64

**Â¿QuÃ© hacemos?**

In [120]:
# podemos rellenar

df.fillna(0).head()    # con un elemento

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null_id
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,0.0
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,0.0
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom,3.0
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom,0.0

In [121]:
df.fillna(df.null_id.mean()).head()    # con la media

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null_id
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,198017.0
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,198017.0
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom,3.0
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom,198017.0

In [122]:
df.fillna(df.null_id.median()).head()    # con la mediana

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null_id
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,198017.0
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,198017.0
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom,3.0
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom,198017.0

In [124]:
df.null_id.median()

198017.0

In [123]:
# podemos borrar la columna

df.drop('null_id', axis=1).head()   # una columna

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom

In [125]:
df.drop(columns=['revenue', 'customerid', 'country']).head()   # mas de una columna

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,null_id
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,NaN
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,NaN
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,3.0
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,NaN

In [128]:
# podemos borrar registros, filas

df[df.null_id.notna()].head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null_id
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.30,17850,United Kingdom,1.0
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.20,17511,United Kingdom,3.0
5,536396,2010-12-01 10:51:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.30,17850,United Kingdom,5.0
7,536406,2010-12-01 11:33:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,8,2.55,20.40,17850,United Kingdom,7.0
9,536520,2010-12-01 12:43:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,3,2.95,8.85,14729,United Kingdom,9.0

In [131]:
# borra todo lo nulo

df.dropna(axis=1).head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom

In [132]:
# eliminar duplicados

df.drop_duplicates().head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null_id
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom,3.0
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom,NaN

In [136]:
df.drop_duplicates(subset=['country', 'unitprice']).head()  # en una columna especifica

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null_id
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.30,17850,United Kingdom,NaN
6,536401,2010-12-01 11:21:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,4,2.95,11.80,15862,United Kingdom,NaN
103,538095,2010-12-09 14:55:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,1,2.95,2.95,17097,Spain,103.0
147,538826,2010-12-14 12:58:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.20,12370,Cyprus,147.0
179,539320,2010-12-16 19:16:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,24,2.95,70.80,14911,EIRE,179.0

### AgrupaciÃ³n

In [141]:
df.groupby('country').sum().head()            # para agrupar siempre es necesara una funcion de agregacion

            invoiceno  quantity  unitprice    revenue  customerid      null_id
country
Australia   656866967   21692.0    3262.50  138171.31    14708852  116591145.0
Austria     216042887    3820.0    1145.90    8742.68     4808382   36538436.0
Bahrain       9397437     260.0      78.95     548.40      210027    1300214.0
Belgium    1084768176   22194.0    5887.85   36927.34    24054214  193310168.0
Brazil       17606432     356.0     142.60    1143.60      408608    2712644.0

In [143]:
df.groupby('country').agg({'quantity': 'sum', 'revenue': 'mean'}).head()

           quantity     revenue
country
Australia   21692.0  116.995182
Austria      3820.0   22.767396
Bahrain       260.0   32.258824
Belgium     22194.0   19.083897
Brazil        356.0   35.737500

In [146]:
def suma(x):
    '''recibe una serie y devuelve un numero'''
    return sum(x+2)

In [152]:
df.groupby('country').agg({'quantity': suma}).head()  # funcion custom

           quantity
country
Australia     24054
Austria        4588
Bahrain         294
Belgium       26064
Brazil          420

In [150]:
df.groupby('country').agg({'unitprice': ['mean', 'median', 'std']}).head()  # varias funciones

          unitprice
               mean median       std
country
Australia  2.762489   1.79  2.424046
Austria    2.984115   1.95  3.161760
Bahrain    4.644118   2.95  3.673634
Belgium    3.042817   1.95  3.402533
Brazil     4.456250   3.32  2.831727

In [153]:
df.groupby('country').agg(['mean', 'median', 'std']).head()

/var/folders/fv/zc4lh9sn7bnf55fy6jhl0k900000gn/T/ipykernel_63458/840971281.py:1: FutureWarning: ['invoicedate', 'stockcode', 'description'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  df.groupby('country').agg(['mean', 'median', 'std']).head()

               invoiceno                           quantity                    \
                    mean    median           std       mean median        std
country
Australia  556195.569009  556917.0  10347.568409  18.367485   12.0  55.149954
Austria    562611.684896  562602.0  10375.962626   9.947917   10.0  11.552464
Bahrain    552790.411765  552449.0    634.431346  15.294118    6.0  24.959379
Belgium    560603.708527  561507.0  11977.330901  11.469767   10.0  11.967942
Brazil     550201.000000  550201.0      0.000000  11.125000   10.0   8.476723

          unitprice                      revenue                     \
               mean median       std        mean median         std
country
Australia  2.762489   1.79  2.424046  116.995182  66.00  159.820336
Austria    2.984115   1.95  3.161760   22.767396  17.00   27.401579
Bahrain    4.644118   2.95  3.673634   32.258824  25.50   26.878478
Belgium    3.042817   1.95  3.402533   19.083897  16.60   13.235034
Brazil     4.456250   3.32  2.831727   35.737500  19.65   32.896282

             customerid                             null_id            \
                   mean   median         std           mean    median
country
Australia  12454.574090  12415.0  392.096266  204905.351494  213031.0
Austria    12521.828125  12374.0  217.057432  192307.557895  198362.0
Bahrain    12354.529412  12355.0    0.874475  216702.333333  216515.0
Belgium    12431.118346  12407.0  111.880194  199700.586777  206364.0
Brazil     12769.000000  12769.0    0.000000  193760.285714  187979.0


                     std
country
Australia  119222.565962
Austria    114040.947192
Bahrain     66964.683464
Belgium    116219.245415
Brazil     115305.958108

In [154]:
df.groupby('country').agg(['mean', 'median', 'std']).columns

/var/folders/fv/zc4lh9sn7bnf55fy6jhl0k900000gn/T/ipykernel_63458/2947103428.py:1: FutureWarning: ['invoicedate', 'stockcode', 'description'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  df.groupby('country').agg(['mean', 'median', 'std']).columns

MultiIndex([( 'invoiceno',   'mean'),
            ( 'invoiceno', 'median'),
            ( 'invoiceno',    'std'),
            (  'quantity',   'mean'),
            (  'quantity', 'median'),
            (  'quantity',    'std'),
            ( 'unitprice',   'mean'),
            ( 'unitprice', 'median'),
            ( 'unitprice',    'std'),
            (   'revenue',   'mean'),
            (   'revenue', 'median'),
            (   'revenue',    'std'),
            ('customerid',   'mean'),
            ('customerid', 'median'),
            ('customerid',    'std'),
            (   'null_id',   'mean'),
            (   'null_id', 'median'),
            (   'null_id',    'std')],
           )

In [159]:
df.groupby(['country', 'unitprice']).agg('max').head()

/var/folders/fv/zc4lh9sn7bnf55fy6jhl0k900000gn/T/ipykernel_63458/2401352451.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  df.groupby(['country', 'unitprice']).agg('max').head()

                     invoiceno         invoicedate  \
country   unitprice
Australia 0.19          578459 2011-11-24 12:30:00
          0.25          545475 2011-03-03 10:59:00
          0.29          559919 2011-07-13 15:30:00
          0.34          563614 2011-08-18 08:51:00
          0.36          569650 2011-10-05 12:44:00

                                          description  quantity  revenue  \
country   unitprice
Australia 0.19          STAR DECORATION PAINTED ZINC         96    45.60
          0.25           PACK OF 12 WOODLAND TISSUES        -80   108.00
          0.29       FRENCH STYLE STORAGE JAR BONBONS        48    69.60
          0.34                       WRAP WEDDING DAY       -56   136.00
          0.36                VINTAGE KID DOLLY CARD        120   103.68

                     customerid   null_id
country   unitprice
Australia 0.19            12415       NaN
          0.25            12415  170927.0
          0.29            12415  320717.0
          0.34            12415  373541.0
          0.36            12415  388229.0

In [170]:
str_lst=['a', 'b', 'v', 'z', 't', 'e', '0', 'ei', '!', 'B', ' Yo']

sorted(str_lst)

[' Yo', '!', '0', 'B', 'a', 'b', 'e', 'ei', 't', 'v', 'z']

### Pivot table

In [175]:
student=pd.read_csv('../data/student-por.csv', sep=';')

student.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,4,0,11,11
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,2,9,11,11
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,6,12,13,12
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,0,14,14,14
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,0,11,13,13

In [177]:
student.school.unique()

array(['GP', 'MS'], dtype=object)

In [176]:
student.pivot_table(index=['school'], columns=['sex'])

            Dalc                Fedu                   G1             \
sex            F         M         F         M          F          M
school
GP      1.291139  1.698925  2.396624  2.575269  12.286920  11.602151
MS      1.273973  2.087500  1.958904  2.050000  10.582192   9.787500

               G2                    G3             ...  freetime            \
sex             F          M          F          M  ...         F         M
school                                              ...
GP      12.502110  11.688172  13.004219  12.032258  ...  2.953586  3.408602
MS      10.719178  10.087500  11.034247   9.950000  ...  3.212329  3.262500

           goout              health           studytime           traveltime  \
sex            F         M         F         M         F         M          F
school
GP      3.109705  3.193548  3.464135  3.768817  2.189873  1.790323   1.405063
MS      3.157534  3.437500  3.212329  3.800000  1.883562  1.575000   1.767123


sex            M
school
GP      1.462366
MS      1.937500

[2 rows x 32 columns]

In [179]:
student.pivot_table(index=['school'], columns=['sex'], aggfunc='max')

       Dalc    Fedu        Fjob           G1      G2      ...      reason  \
sex       F  M    F  M        F        M   F   M   F   M  ...           F
school                                                    ...
GP        5  5    4  4  teacher  teacher  18  18  19  18  ...  reputation
MS        4  5    4  4  teacher  teacher  19  17  18  18  ...  reputation

                   romantic      schoolsup      studytime    traveltime
sex              M        F    M         F    M         F  M          F  M
school
GP      reputation      yes  yes       yes  yes         4  4          4  4
MS      reputation      yes  yes       yes  yes         4  4          4  4

[2 rows x 62 columns]

In [184]:
student.pivot_table(aggfunc='mean', index=['school'], columns=['sex'], values=['G3'])

               G3
sex             F          M
school
GP      13.004219  12.032258
MS      11.034247   9.950000

pandas.pivot_table(data, values=None, index=None, columns=None, aggfunc='mean', fill_value=None, margins=False, dropna=True, margins_name='All', observed=False, sort=True)[source]Â¶

In [192]:
student.pivot_table(aggfunc='mean', index=['school'], columns=['sex', 'studytime'], values=['G3', 'Dalc'])

               Dalc                                                    \
sex               F                                       M
studytime         1         2         3         4         1         2
school
GP         1.428571  1.248000  1.358491  1.058824  1.818182  1.703704
MS         1.340426  1.260274  1.136364  1.500000  2.282609  1.653846

                                  G3                                   \
sex                                F
studytime         3     4          1          2          3          4
school
GP         1.166667  1.70  12.142857  12.904000  13.528302  14.235294
MS         1.500000  3.25  10.340426  10.986301  12.136364  14.000000


sex                M
studytime          1          2          3      4
school
GP         11.194805  12.469136  13.666667  12.00
MS          9.586957  10.115385  13.250000   9.75

In [191]:
student.studytime.unique()

array([2, 3, 1, 4])

In [194]:
#help(student.pivot_table)

### Cross table

### AplicaciÃ³n de funciones

### Json Normalize, Explode

### UniÃ³n de dataframes

### Eval y query

### lookup

### get

### index y reindex

### Multi index

### Exportar datos

### MÃ©todos habituales de pandas

```python
df.head()                     # printea la cabeza, por defecto 5 filas
df.tail()                     # pritea la cola, por defecto 5 filas
df.describe()                 # descripcion estadistica
df.info()                     # informacion del df
df.info(memory_usage='deep')
df.columns                    # muestra columna
df.index                      # muestra indice
df.dtypes                     # muestra tipos de datos de las columnas
df.plot()                     # hace un grafico
df.hist()                     # hace un histograma
df.col.value_counts()         # cuenta los valores unicos de una columna
df.col.unique()               # muestra valores unicos de una columna
df.copy()                     # copia el df
df.drop()                     # elimina columnas o filas (axis=0,1)
df.dropna()                   # elimina nulos
df.fillna()                   # rellena nulos
df.shape                      # dimensiones del df
df._get_numeric_data()        # selecciona columnas numericas
df.rename()                   # renombre columnas
df.str.replace()              # reemplaza columnas de strings
df.astype(dtype='float32')    # cambia el tipo de dato
df.iloc[]                     # localiza por indice
df.loc[]                      # localiza por elemento
df.transpose()                # transpone el df
df.T
df.sample(n, frac)            # muestra del df
df.col.sum()                  # suma de una columna
df.col.max()                  # maximo de una columna
df.col.min()                  # minimo de una columna
df[col]                       # selecciona columna
df.col
df.isnull()                   # valores nulos
df.isna()
df.notna()                    # valores no nulos
df.drop_duplicates()          # eliminar duplicados
df.reset_index(inplace=True)  # resetea el indice y sobreescribe
```