In [1]:
import pandas as pd

In [5]:
df=pd.read_csv('../data/Marketing-Customer-Analysis.csv')

df.head()

,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,Income,...,Months Since Policy Inception,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size
0,BU79786,Washington,2763.519279,No,Basic,Bachelor,2/24/11,Employed,F,56274,...,5,0,1,Corporate Auto,Corporate L3,Offer1,Agent,384.811147,Two-Door Car,Medsize
1,QZ44356,Arizona,6979.535903,No,Extended,Bachelor,1/31/11,Unemployed,F,0,...,42,0,8,Personal Auto,Personal L3,Offer3,Agent,1131.464935,Four-Door Car,Medsize
2,AI49188,Nevada,12887.431650,No,Premium,Bachelor,2/19/11,Employed,F,48767,...,38,0,2,Personal Auto,Personal L3,Offer1,Agent,566.472247,Two-Door Car,Medsize
3,WW63253,California,7645.861827,No,Basic,Bachelor,1/20/11,Unemployed,M,0,...,65,0,7,Corporate Auto,Corporate L2,Offer1,Call Center,529.881344,SUV,Medsize
4,HB64268,Washington,2813.692575,No,Basic,Bachelor,2/3/11,Employed,M,43836,...,44,0,1,Personal Auto,Personal L1,Offer1,Agent,138.130879,Four-Door Car,Medsize

**listas comprimidas**

In [6]:
['a' if i%2 else 'b' for i in range(10)]

['b', 'a', 'b', 'a', 'b', 'a', 'b', 'a', 'b', 'a']

**apply**  Apply es map

In [8]:
df.Income.apply(lambda x: x/1000)

0       56.274
1        0.000
2       48.767
3        0.000
4       43.836
         ...
9129    71.941
9130    21.604
9131     0.000
9132    21.941
9133     0.000
Name: Income, Length: 9134, dtype: float64

In [12]:
def funcion(x):
    
    return 2*x/100
    
df['income_2']=df.Income.apply(funcion)

df.head()

,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,Income,...,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size,income_2
0,BU79786,Washington,2763.519279,No,Basic,Bachelor,2/24/11,Employed,F,56274,...,0,1,Corporate Auto,Corporate L3,Offer1,Agent,384.811147,Two-Door Car,Medsize,1125.48
1,QZ44356,Arizona,6979.535903,No,Extended,Bachelor,1/31/11,Unemployed,F,0,...,0,8,Personal Auto,Personal L3,Offer3,Agent,1131.464935,Four-Door Car,Medsize,0.00
2,AI49188,Nevada,12887.431650,No,Premium,Bachelor,2/19/11,Employed,F,48767,...,0,2,Personal Auto,Personal L3,Offer1,Agent,566.472247,Two-Door Car,Medsize,975.34
3,WW63253,California,7645.861827,No,Basic,Bachelor,1/20/11,Unemployed,M,0,...,0,7,Corporate Auto,Corporate L2,Offer1,Call Center,529.881344,SUV,Medsize,0.00
4,HB64268,Washington,2813.692575,No,Basic,Bachelor,2/3/11,Employed,M,43836,...,0,1,Personal Auto,Personal L1,Offer1,Agent,138.130879,Four-Door Car,Medsize,876.72

In [19]:
df[['Income', 'income_2']].apply(lambda x: sum(x))

Income      3.439625e+08
income_2    6.879250e+06
dtype: float64

In [23]:
df.apply(lambda x: 2*x).head()

,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,Income,...,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size,income_2
0,BU79786BU79786,WashingtonWashington,5527.038558,NoNo,BasicBasic,BachelorBachelor,2/24/112/24/11,EmployedEmployed,FF,112548,...,0,2,Corporate AutoCorporate Auto,Corporate L3Corporate L3,Offer1Offer1,AgentAgent,769.622294,Two-Door CarTwo-Door Car,MedsizeMedsize,2250.96
1,QZ44356QZ44356,ArizonaArizona,13959.071806,NoNo,ExtendedExtended,BachelorBachelor,1/31/111/31/11,UnemployedUnemployed,FF,0,...,0,16,Personal AutoPersonal Auto,Personal L3Personal L3,Offer3Offer3,AgentAgent,2262.929870,Four-Door CarFour-Door Car,MedsizeMedsize,0.00
2,AI49188AI49188,NevadaNevada,25774.863300,NoNo,PremiumPremium,BachelorBachelor,2/19/112/19/11,EmployedEmployed,FF,97534,...,0,4,Personal AutoPersonal Auto,Personal L3Personal L3,Offer1Offer1,AgentAgent,1132.944494,Two-Door CarTwo-Door Car,MedsizeMedsize,1950.68
3,WW63253WW63253,CaliforniaCalifornia,15291.723654,NoNo,BasicBasic,BachelorBachelor,1/20/111/20/11,UnemployedUnemployed,MM,0,...,0,14,Corporate AutoCorporate Auto,Corporate L2Corporate L2,Offer1Offer1,Call CenterCall Center,1059.762688,SUVSUV,MedsizeMedsize,0.00
4,HB64268HB64268,WashingtonWashington,5627.385150,NoNo,BasicBasic,BachelorBachelor,2/3/112/3/11,EmployedEmployed,MM,87672,...,0,2,Personal AutoPersonal Auto,Personal L1Personal L1,Offer1Offer1,AgentAgent,276.261758,Four-Door CarFour-Door Car,MedsizeMedsize,1753.44

**group by**

In [28]:
df.groupby('State').sum().reset_index()

,State,Customer Lifetime Value,Income,Monthly Premium Auto,Months Since Last Claim,Months Since Policy Inception,Number of Open Complaints,Number of Policies,Total Claim Amount,income_2
0,Arizona,1.338786e+07,63701400,156480,25711,81372,653,5224,7.243905e+05,1274028.00
1,California,2.521149e+07,118310682,294510,47510,150094,1205,9348,1.379131e+06,2366213.64
2,Nevada,7.106015e+06,33841992,83154,13524,42804,378,2449,3.869780e+05,676839.84
3,Oregon,2.101062e+07,97686494,243880,38732,125467,946,7735,1.126266e+06,1953729.88
4,Washington,6.401135e+06,30421941,73441,12419,39285,329,2337,3.482022e+05,608438.82

**map**

In [33]:
lst=[1,2,3,4]


list(map(lambda x: x**2, lst))

[1, 4, 9, 16]

In [41]:
lst=[(1,2), (3,4)]


list(map(lambda x, y: x**2+y, *lst))

[4, 8]

In [49]:
lst=[(1,2), (3,4)]


list(map(lambda x: x[0]**2+x[1], lst))

[3, 13]

**pivot table**

In [51]:
import numpy as np

pd.pivot_table(df, values='Income', index='State',
                    columns='Coverage', aggfunc=np.sum)

Coverage       Basic  Extended   Premium
State
Arizona     39513451  18669180   5518769
California  72241106  35001002  11068574
Nevada      19948204  10392736   3501052
Oregon      61070604  27532886   9083004
Washington  19622643   8158430   2640868

In [63]:
df[['State', 'Coverage', 'Income']].groupby(['State', 'Coverage']).sum().apply(round).head()

                       Income
State      Coverage
Arizona    Basic     39513451
           Extended  18669180
           Premium    5518769
California Basic     72241106
           Extended  35001002

In [58]:
round(2.45)

2

In [61]:
df['income_2'].apply(round)

0       1125
1          0
2        975
3          0
4        877
        ...
9129    1439
9130     432
9131       0
9132     439
9133       0
Name: income_2, Length: 9134, dtype: int64

In [68]:
df[['State', 'Coverage', 'Income']].groupby(['State', 'Coverage']).sum().loc[[('Arizona','Basic')]]

                    Income
State   Coverage
Arizona Basic     39513451

**regex**

In [69]:
import re

In [70]:
st='oleqjngeoki2 vr22 676Ã±,m dfÃ±bkl'

In [75]:
patron=r'vr\d+'

raw=re.findall(patron, st)[0]

In [77]:
patron='[0-9]+'

In [79]:
int(re.findall(patron, raw)[0])

22

In [84]:
df['income_2']=df.income_2.apply(str)

df['chorras']='vr'+df.income_2+df.State

df.head()

,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,Income,...,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size,income_2,chorras
0,BU79786,Washington,2763.519279,No,Basic,Bachelor,2/24/11,Employed,F,56274,...,1,Corporate Auto,Corporate L3,Offer1,Agent,384.811147,Two-Door Car,Medsize,1125.48,vr1125.48Washington
1,QZ44356,Arizona,6979.535903,No,Extended,Bachelor,1/31/11,Unemployed,F,0,...,8,Personal Auto,Personal L3,Offer3,Agent,1131.464935,Four-Door Car,Medsize,0.0,vr0.0Arizona
2,AI49188,Nevada,12887.431650,No,Premium,Bachelor,2/19/11,Employed,F,48767,...,2,Personal Auto,Personal L3,Offer1,Agent,566.472247,Two-Door Car,Medsize,975.34,vr975.34Nevada
3,WW63253,California,7645.861827,No,Basic,Bachelor,1/20/11,Unemployed,M,0,...,7,Corporate Auto,Corporate L2,Offer1,Call Center,529.881344,SUV,Medsize,0.0,vr0.0California
4,HB64268,Washington,2813.692575,No,Basic,Bachelor,2/3/11,Employed,M,43836,...,1,Personal Auto,Personal L1,Offer1,Agent,138.130879,Four-Door Car,Medsize,876.72,vr876.72Washington

In [89]:
def funcion_regex(x):
    
    patron=r'vr\d+'

    raw=re.findall(patron, x)[0]

    patron='[0-9]+'
    
    return float(re.findall(patron, raw)[0])

In [90]:
df.chorras.apply(funcion_regex).head()

0    1125.0
1       0.0
2     975.0
3       0.0
4     876.0
Name: chorras, dtype: float64

**init**

In [91]:
class Aqui():
    
    def extract(self, x):
        
        return x**2

In [93]:
Aqui().extract(8)

64

In [94]:
Aqui(8)

TypeError: Aqui() takes no arguments

In [95]:
class Alli():
    
    def __init__(self, a):
        self.a=a
    
    def extract(self, x):
        
        return x**2

In [96]:
Alli().extract(8)

TypeError: __init__() missing 1 required positional argument: 'a'

In [97]:
Alli(1).extract(8)

64

In [103]:
class Aculla():
    
    a='aaaaaaaaaaaa'
    
    def extract(self, x):
        
        return x**2

In [104]:
Aculla().a

'aaaaaaaaaaaa'